register#:#Registrieren
registration#:#Registrierung
something_wrong#:#Etwas war falsch.
close#:#Schließen
sign_in#:#Anmelden
login#:#Anmelden
creating_accept_terms#:#Durch die Erstellung eines Accounts stimmen Sie der %s zu.
element_not_editable#:#Dieses Element ist nicht editierbar.
cmd_insert#:#Login Taste einfügen
insert_login_button#:#Fügen Sie die Login-Schaltfläche ein
registration_no_valid_role#:#Es ist momentan keine Rolle für Registrierungen definiert. Bitte kontaktieren Sie den System-Administrator.